if zenbruh#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        ZenbruhPink
hi! link cssAttributeSelector ZenbruhGreenItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             ZenbruhPink
hi! link cssProp              ZenbruhCyan
hi! link cssPseudoClass       ZenbruhPink
hi! link cssPseudoClassId     ZenbruhGreenItalic
hi! link cssUnitDecorators    ZenbruhPink
hi! link cssVendor            ZenbruhGreenItalic
